<!DOCTYPE html>
<html>
<head>
  <title>Citychampion</title>
  <head></head>
<<meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
body{
  overflow-x:hidden; 
 font-style:italic;
 display: block
 font-family: MV Boli, Nirmala UI, sans-serif;
}
div{
  font-family: Comic Sans MS, Nirmala UI, sans-serif;
}
table{
  font-family: Comic Sans MS, Nirmala UI, sans-serif;
}
section{
 font-family: Comic Sans MS, Nirmala UI, sans-serif;
}
nav{
  font-family: Comic Sans MS, Nirmala UI, sans-serif;
}
.logo img {
  top: 0; 
  height:7%;
  width:12%;
  position:fixed; 
  margin:0% 0% 0% 0%;
}
#navlist{
color:white; 
}
#slidpictures{
  width: 100%;
  height:100%;
}
#home{
  text-align: center;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.text1{
  color:#f2f2f2;
  font-size:4vw;
  font-family: Arial, Helvetica, sans-serif;
  padding:8px 12px;
  position:absolute;
  bottom:65%;
  width:100%;
  text-align:center;
  overflow: hidden; /
  border-right: .10em solid orange; 
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; 
  letter-spacing: .13em; 
  animation: 
  typing 5.0s steps(30, end),
   blink-caret .50s step-end infinite;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

</style> 
<body>
<div> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"id="mainNav"style="font-family: Arial, Helvetica, sans-serif;width:100%; background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%);">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger logo" href="home.html"><img style="border-radius: 5px;" src="images/citychampionlogo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto" >
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" id="navlist" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger"id="navlist" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger"id="navlist" href="#scholls_list">Schools</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger"id="navlist" href="#pictures">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger"id="navlist" href="#summer_program"> Summer Program </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger"id="navlist" href="#Press">Press</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger"id="navlist" href="#team">Our Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger"id="navlist" href="#Contact">Contact</a>
                  </li>
                </ul>
      </div>
    </div>
  </nav>
</div>
<br>
<!------------------------   ----------------------------->

<!------------------------   ----------------------------->
<div id="home">

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/13-11-19 fb.jpg" id="slidpictures">
                        <h5 class="text1" style="color: #c43a30;">Finals is on 22nd December<Br>at AITAM</h5>
                        <!--<div class="carousel-caption d-none d-md-block" style="background : rgba(0, 0 , 0 , 0.6);">
                                    <h5 style="color:orangered;"> --</h5>
                                    <p style="text-align: center">--------</p>
                                </div>-->
                      </div>
                      <div class="carousel-item">
                        <img src="images/schoolspic (6).jpg" id="slidpictures">
                        <h5 class="text1">Finals is on 22nd December<Br>at AITAM</h5>
                        <!--<div class="carousel-caption d-none d-md-block" style="background : rgba(0, 0 , 0 , 0.6);">
                                    <h5 style="color:orangered;"> --</h5>
                                    <p style="text-align: center">--------</p>
                                </div>-->
                      </div>
                      <div class="carousel-item">
                        <img src="images/schoolspic (9).jpg" id="slidpictures">
                        <h5 class="text1">Finals is on 22nd December<Br>at AITAM</h5>
                        <!--<div class="carousel-caption d-none d-md-block" style="background : rgba(0, 0 , 0 , 0.6);">
                                    <h5 style="color:orangered;"> --</h5>
                                    <p style="text-align: center">--------</p>
                                </div>-->
                      </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
    </div>
</div>
<!------------------------   ----------------------------->

   <div class="container" id="about">
    <br><Br>
    <h1 class="text-center text-danger">ABOUT US</h1>
    <p class="lead" style="text-align: justify;"> <strong>Student activity canter (SAC) </strong> is fundamentally an organization built for and by the student body in AITAM. Student activity center functions like a student colony devoted to the enhancement of multiple intelligences in students, providing then with a good workspace. The need for additional dedicated Centre is to make a difference in standard student learning system. As the ever increasing pace of technologies changes from day-to- day, educational institutions must re-examine whether the skills they teach will definitely provide best opportunities to their students.In order to integrate these skills into their academics, Student activity canter is a good place for the students to learn and work with a network of passionate and like–minded people in their interested field. Student activity canter adheres to the objective of mutating the students into professional learners so that they can stimulate their thinking and knowledge and to ensure that their mastery in fascinated domain is critically up-to-date.The Student Activity Centre serves as a non-traditional and graduate student community. SAC offers outstanding facilities to the graduate students which support their academic discipline and all curricular activities. This facility positively impacts the learning environment and the collaborative interaction between students, faculty and staff. They will safe, involved and comfortable throughout the process. Besides, the SAC enables the student to search for a club that fits their interests and goals.The Student Activity Centre is a group of dedicated student community committed to the advancement of student opportunities. Members of the team have the opportunity to further develop and apply their leadership skills through the planning of individual workshops. Students also gain experience in other areas such as public speaking, consulting, networking and marketing. In this role, students will serve as role models and mentors to others and assist the Student Activities Centre. </p>   
 
      </div>
    </div>
  </div>
</div>
<!------------------------   ----------------------------->

<!------------------------   -----------------------------> 
<section id="scholls_list" style="width:85%;margin: 0% 0% 0% 8%;">
  <br>
  <br>
  <h1 class="text-center text-danger">PARTICIPATED SCHOOLS</h1>
  <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="bg-primary" style="color:white;">
                <tr>
                    <th scope="col">S No.</th>
                    <th scope="col">Name of the school</th>
                    <th scope="col">Participated Students</th>
                    <th scope="col">Location</th>
                    <th scope="col">Qualified Students</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>GMR Seetha Mahalakhmi DAV Public School</td>
                  <td>195</td>
                  <td>Palakonda</td>
                  <td style="">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#model1">View* ch</button>

                            <!-- Modal -->
                            <div class="modal fade" id="model1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Qualified Students</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                  </div>
                                  <div class="modal-body">
                                          <table class="table table-bordered">
                                                 <tbody><tr>
                                                   <th>S No.</th>
                                                   <th>Student Name</th>
                                                   <th>Class</th>
                                                 </tr>
                                                 
                                                 <tr>
                                                   <td>1</td>
                                                   <td>K.Mohith</td>
                                                   <td>8th</td>
                                                 </tr>
                                                 <tr>
                                                   <td>2</td>
                                                   <td>CH.Girija Lahari</td>
                                                   <td>8th</td>
                                                 </tr>
                                                 <tr>
                                                   <td>3</td>
                                                   <td>G.Haritha</td>
                                                   <td>8th</td>
                                                 </tr>
                                                 <tr>
                                                   <td>4</td>
                                                   <td>P.Bhargav Manikanta</td>
                                                   <td>6th</td>
                                                 </tr><tr>
                                                   <td>5</td>
                                                   <td>K.Gowtham Kumar</td>
                                                   <td>6th</td>
                                                 </tr>
                                                 <tr>
                                                   <td>6</td>
                                                   <td>V.Jayachand</td>
                                                   <td>6th</td>
                                                 </tr>
                                                  <tr>
                                                   <td>7</td>
                                                   <td>S.Pranay Harshith</td>
                                                   <td>7th</td>
                                                 </tr><tr>
                                                   <td>8</td>
                                                   <td>Y.V.D Sai Sowmya</td>
                                                   <td>7th</td>
                                                 </tr>
                                                 <tr>
                                                   <td>9</td>
                                                   <td>G.Badhrinath</td>
                                                   <td>7th</td>
                                                 </tr>
                                                 <tr>
                                                   <td>10</td>
                                                   <td>K.Sindhu</td>
                                                   <td>9th</td>
                                                 </tr><tr>
                                                   <td>11</td>
                                                   <td>S.Parimala</td>
                                                   <td>9th</td>
                                                 </tr>
                                                 <tr>
                                                   <td>12</td>
                                                   <td>Y.Ruthika Priyadarshini</td>
                                                   <td>9th</td>
                                                 </tr>
                                                 <tr>
                                                   <td>13</td>
                                                   <td>Y.Goutham</td>
                                                   <td>9th</td>
                                                 </tr>
                                                 <tr>
                                                   <td>14</td>
                                                   <td>G.Sai Vaishnavi</td>
                                                   <td>8th</td>
                                                 </tr>

                                              </tbody>
                                       </table>
                                      </div>
                                                <div class="modal-footer">
                                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                </div>
                                              </div>
                                            </div>
                                          </div>         
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>TSR English Medium School </td>
                  <td>49 </td>
                  <td>Amadalavalasa</td>
                  <td>
                    <!-- Button trigger modal -->
                <button type="button" data-target="#model2"   class="btn btn-primary" data-toggle="modal" >View*</button>

                <!-- Modal -->
                <div class="modal fade" id="model2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Qualified Students</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                           
                                       <table class="table">
                                    <tbody><tr>
                                         <th>S No.</th>
                                         <th>Student Name</th>
                                         <th>Class</th>
                                       </tr>
                                       <tr>
                                         <td>1</td>
                                         <td>G.Mahasree</td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>2</td>
                                         <td>G.Jhansi</td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>3</td>
                                         <td>S.Jagadeesh</td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>4</td>
                                         <td>D.Charan Deep</td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>5</td>
                                         <td>S.Pradhasaradhi</td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>6</td>
                                         <td>M.Gowtham</td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>7</td>
                                         <td></td>
                                         <td>6th</td>
                                       </tr><tr>
                                         <td>8</td>
                                         <td></td>
                                         <td>6th</td>
                                       </tr>
                                     </tbody></table>     
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                    
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Municipal High school </td>
                  <td>223 </td>
                  <td> Laxminagar,Amadalavalasa</td>
                  <td>
                      <!-- Button trigger modal -->
                <button type="button" data-target="#model3"   class="btn btn-primary" data-toggle="modal" >View*</button>

            <!-- Modal -->
                  <div class="modal fade" id="model3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Qualified Students</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <table class="table">
                                       <tbody><tr>
                                         <th>S No.</th>
                                         <th>Student Name</th>
                                         <th data-lable="class">Class</th>
                                       </tr>
                                       <tr>
                                         <td>1</td>
                                         <td>K.Jyothsna</td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>2</td>
                                         <td>V.Bharath Kumar</td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>3</td>
                                         <td>G.Mahesh</td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>4</td>
                                         <td>A.Surya</td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>5</td>
                                         <td>B.Mahesndra </td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>6</td>
                                         <td>D.Gowthami</td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>7</td>
                                         <td>K.Jnaneswara Rao</td>
                                         <td>6th</td>
                                       </tr>
                                       <tr>
                                         <td>8</td>
                                         <td>S.Vyvidhyu</td>
                                         <td>6th</td>
                                       </tr>
                                     </tbody></table>
                          </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                    
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Bhavitha High school</td>
                  <td>49</td>
                  <td>Amadalavalasa</td>
                  <td>
                    <!-- Button trigger modal -->
                  <button type="button" data-target="#model4"   class="btn btn-primary" data-toggle="modal" >View*</button>
                  <!-- Modal -->
                  <div class="modal fade" id="model4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Qualified Students</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                                       <table class="table">
                                       <tbody><tr>
                                         <th>S No.</th>
                                         <th>Student Name</th>
                                         <th>Class</th>
                                       </tr>
                                       <tr>
                                         <td>1.</td>
                                         <td>Tammana Chandini</td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>2.</td>
                                         <td>Birlangi Chandini</td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>3.</td>
                                         <td>Kinthali Meghana</td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>4.</td>
                                         <td>V.Kuladeep</td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>5.</td>
                                         <td>B.Surya Geetika</td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>6.</td>
                                         <td>M.Laxmi Rajala</td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>7.</td>
                                         <td>Ch.Sarvan</td>
                                         <td>6th</td>
                                       </tr><tr>
                                         <td>8.</td>
                                         <td>Ch.Ajay Kumar</td>
                                         <td>6th</td>
                                       </tr>
                                     </tbody></table>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                    
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>S.V.S English Medium School</td>
                  <td>54</td>
                  <td>Amadalavalasa</td>
                  <td>
                          <!-- Button trigger modal -->
                    <button type="button" data-target="#model5"   class="btn btn-primary" data-toggle="modal" >View*</button>

                    <!-- Modal -->
                    <div class="modal fade" id="model5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Qualified Students</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                                         <table class="table">
                                         <tbody><tr>
                                           <th>S No.</th>
                                           <th>Student Name</th>
                                           <th>Class</th>
                                         </tr>
                                         <tr>
                                           <td>1</td>
                                           <td>D.Sai Sarath</td>
                                           <td>9th</td>
                                         </tr>
                                         <tr>
                                           <td>2</td>
                                           <td>P.Avinash</td>
                                           <td>9th</td>
                                         </tr>
                                         <tr>
                                           <td>3</td>
                                           <td>P.Navya Sri</td>
                                           <td>8th</td>
                                         </tr>
                                         <tr>
                                           <td>4</td>
                                           <td>CH.Harshini</td>
                                           <td>8th</td>
                                         </tr>
                                         <tr>
                                           <td>5</td>
                                           <td>V.Rajashekar</td>
                                           <td>7th</td>
                                         </tr>
                                         <tr>
                                           <td>6</td>
                                           <td>T.Dinesh Kumar</td>
                                           <td>7th</td>
                                         </tr>
                                         <tr>
                                           <td>7</td>
                                           <td>N.RAm Charan</td>
                                           <td>6th</td>
                                         </tr><tr>
                                           <td>8</td>
                                           <td>B.Tejeswara Rao</td>
                                           <td>6th</td>
                                         </tr>
                                       </tbody></table>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>

                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Infant Jesus English Medium School  </td>
                  <td>168   </td>
                  <td>Tekkali</td>
                  <td>
                    <!-- Button trigger modal -->
                    <button type="button" data-target="#model6"   class="btn btn-primary" data-toggle="modal" >View*</button>

                    <!-- Modal -->
                    <div class="modal fade" id="model6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Qualified Students</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                                         <table class="table">
                                         <tbody><tr>
                                           <th>S No.</th>
                                           <th>Student Name</th>
                                           <th>Class</th>
                                         </tr>
                                         <tr>
                                           <td>1</td>
                                           <td>B.Vijaya Laxmi</td>
                                           <td>9th</td>
                                         </tr>
                                         <tr>
                                           <td>2</td>
                                           <td>G.Pranathi</td>
                                           <td>9th</td>
                                         </tr>
                                         <tr>
                                           <td>3</td>
                                           <td>K.Venkata Karthik</td>
                                           <td>9th</td>
                                         </tr>
                                         <tr>
                                           <td>4</td>
                                           <td>K.Chiranjeevi</td>
                                           <td>9th</td>
                                         </tr>
                                         <tr>
                                           <td>5</td>
                                           <td> T.Srinivas Reddy</td>
                                           <td>8th</td>
                                         </tr>
                                         <tr>
                                           <td>6</td>
                                           <td>B.Naga Navadeep</td>
                                           <td>8th</td>
                                         </tr>
                                         <tr>
                                           <td>7</td>
                                           <td>R.Akanksha</td>
                                           <td>8th</td>
                                         </tr>
                                         <tr>
                                           <td>8</td>
                                           <td>T.Yoshitha Sai</td>
                                           <td>7th</td>
                                         </tr>
                                         <tr>
                                           <td>9</td>
                                           <td>S.Suraj</td>
                                           <td>7th</td>
                                         </tr>
                                         <tr>
                                           <td>10</td>
                                           <td>J.Yojitha</td>
                                           <td>7th</td>
                                         </tr>
                                         <tr>
                                           <td>11</td>
                                           <td>G. Manoj Kumar Reddy</td>
                                           <td>7th</td>
                                         </tr><tr>
                                           <td>12</td>
                                           <td>K.Manikanta</td>
                                           <td>6th</td>
                                         </tr><tr>
                                           <td>13</td>
                                           <td>Y.Girish Reddy </td>
                                           <td>6th</td>
                                         </tr>
                                         <tr>
                                           <td>14</td>
                                           <td>L.Harsha </td>
                                           <td>6th</td>
                                         </tr>
                                         <tr>
                                           <td>15</td>
                                           <td>S.Vishal </td>
                                           <td>6th</td>
                                         </tr>
                                       </tbody></table>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>ZP High school  </td>
                  <td>49</td>
                  <td>Voppangi</td>
                  <td>
                    <!-- Button trigger modal -->
                  <button type="button" data-target="#model7"   class="btn btn-primary" data-toggle="modal" >View*</button>

                  <!-- Modal -->
                  <div class="modal fade" id="model7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Qualified Students</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                                       <table class="table">
                                     <<tbody><tr>
                                         <th>S No.</th>
                                         <th>Student Name</th>
                                         <th>Class</th>
                                       </tr>
                                       <tr>
                                         <td>1</td>
                                         <td>D Yamini</td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>2</td>
                                         <td>M. Tanuja</td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>3</td>
                                         <td>A.Varshini</td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>4</td>
                                         <td>M.Revathi</td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>5</td>
                                         <td>B.Pavan Kumar</td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>6</td>
                                         <td>A.Sevendra Kumar</td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>7</td>
                                         <td>B.Suresh</td>
                                         <td>6th</td>
                                       </tr><tr>
                                         <td>8</td>
                                         <td>M.yashaswini</td>
                                         <td>6th</td>
                                       </tr>

                                     </tbody></table>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
          </td>
                    
                  </td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>Government School </td>
                  <td>135</td>
                  <td>Santhabommali</td>
                  <td>
                     <!-- Button trigger modal -->
                  <button type="button" data-target="#model8"   class="btn btn-primary" data-toggle="modal" >View*</button>

                  <!-- Modal -->
                  <div class="modal fade" id="model8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Qualified Students</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                              
                                      <table class="table">
                                    <tbody><tr>
                                         <th>S No.</th>
                                         <th>Student Name</th>
                                         <th>Class</th>
                                       </tr>
                                       <tr>
                                         <td>1</td>
                                         <td>V.Vijaya Lakshmi</td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>2</td>
                                         <td>B.Venkatesh</td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>3</td>
                                         <td>P.Jaewanth Kumar</td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>4</td>
                                         <td>K.Raju</td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>5</td>
                                         <td>P.Vandana</td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>6</td>
                                         <td>P.Arun Kumar</td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>7</td>
                                         <td>K.Vasudev</td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>8</td>
                                         <td>K.Balu</td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>9</td>
                                         <td> S.Devi</td>
                                         <td>6th</td>
                                       </tr><tr>
                                         <td>10</td>
                                         <td>S.Manasa</td>
                                         <td>6th</td>
                                       </tr>
                                     </tbody></table>
                                
                             
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                    
                  </td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>Government High school  </td>
                  <td>50 </td>
                  <td>Narsingapalli</td>
                  <td>
                    <!-- Button trigger modal -->
                  <button type="button" data-target="#model9"   class="btn btn-primary" data-toggle="modal" >View</button>

                  <!-- Modal -->
                  <div class="modal fade" id="model9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Qualified Students</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                                       <table class="table">
                                    <tbody><tr>
                                         <th>S No.</th>
                                         <th>Student Name</th>
                                         <th>Class</th>
                                       </tr>
                                       <tr>
                                         <td>1</td>
                                         <td></td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>2</td>
                                         <td></td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>3</td>
                                         <td></td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>4</td>
                                         <td></td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>5</td>
                                         <td></td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>6</td>
                                         <td></td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>7</td>
                                         <td></td>
                                         <td>6th</td>
                                       </tr><tr>
                                         <td>8</td>
                                         <td></td>
                                         <td>6th</td>
                                       </tr>
                                     </tbody></table>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                    
                  </td>
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td>M.P.U.P School  </td>
                  <td>20  </td>
                  <td> Dunga  Rana,Jalumuru</td>
                  <td>
                    <!-- Button trigger modal -->
                  <button type="button" data-target="#model10"   class="btn btn-primary" data-toggle="modal" >View*</button>

                  <!-- Modal -->
                  <div class="modal fade" id="model10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Qualified Students</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                                       <table class="table">
                                     <tbody><tr>
                                         <th>S No.</th>
                                         <th>Student Name</th>
                                         <th>Class</th>
                                       </tr>
                                       <tr>
                                         <td>1</td>
                                         <td>V.Madhuri</td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>2</td>
                                         <td>R.Mounika</td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>3</td>
                                         <td>K.Renuka</td>
                                         <td>6th</td>
                                       </tr>
                                       
                                     </tbody></table>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>

                    
                  </td>
                </tr>
                <tr>
                  <th scope="row">11</th>
                  <td>Z.P.High School </td>
                  <td>14</td>
                  <td>Dunga  Redagudem, Jalumuru</td>
                  <td>
                     <!-- Button trigger modal -->
                  <button type="button" data-target="#model11"   class="btn btn-primary" data-toggle="modal" >View*</button>

                  <!-- Modal -->
                  <div class="modal fade" id="model11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Qualified Students</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                                  <table class="table">
                                           <tbody><tr>
                                             <th>S No.</th>
                                             <th>Student Name</th>
                                             <th>Class</th>
                                           </tr>
                                           <tr>
                                             <td>1</td>
                                             <td>K.Prasanth</td>
                                             <td>9th</td>
                                           </tr>
                                           <tr>
                                             <td>2</td>
                                             <td>K.Vardhan</td>
                                             <td>8th</td>
                                           </tr>
                                           <tr>
                                             <td>3</td>
                                             <td>V.Srujana</td>
                                             <td>6th</td>
                                           </tr>
                                           
                                         </tbody></table>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                    
                  </td>
                </tr>
                <tr>
                  <th scope="row">12</th>
                  <td>Z.P.High School </td>
                  <td>40 </td>
                  <td>Ravivalasa</td>
                  <td>
                    <!-- Button trigger modal -->
                  <button type="button" data-target="#model12"   class="btn btn-primary" data-toggle="modal" >View*</button>

                  <!-- Modal -->
                  <div class="modal fade" id="model12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Qualified Students</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                                       <table class="table">
                                     <tbody><tr>
                                         <th>S No.</th>
                                         <th>Student Name</th>
                                         <th>Class</th>
                                       </tr>
                                       <tr>
                                         <td>1</td>
                                         <td>CH.Yogiswari</td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>2</td>
                                         <td>P.Sirisha</td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>3</td>
                                         <td>A.Pravallika</td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>4</td>
                                         <td>P.Jyosthna</td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>5</td>
                                         <td>N.Devika</td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>6</td>
                                         <td>R.Manoj</td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>7</td>
                                         <td>K.Maneesha</td>
                                         <td>7th</td>
                                       </tr><tr>
                                         <td>8</td>
                                         <td>L.Dayakar</td>
                                         <td>6th</td>
                                       </tr><tr>
                                         <td>9</td>
                                         <td>L.Anil kumar</td>
                                         <td>6th</td>
                                       </tr><tr>
                                         <td>10</td>
                                         <td>T.Manikanta</td>
                                         <td>6th</td>
                                       </tr>
                                     </tbody></table>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                    
                  </td>
                </tr>
                <tr>
                  <th scope="row">13</th>
                  <<td>Vikas Talent High School </td>
                  <td>110  </td>
                  <td> Srikakulam</td>
                  <td>
                                       <!-- Button trigger modal -->
                          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#model13">View*</button>

                          <!-- Modal -->
                          <div class="modal fade" id="model13" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Qualified Students</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                     <table class="table">
                                               <tbody><tr>
                                                 <th>S No.</th>
                                                 <th>Student Name</th>
                                                 <th>Class</th>
                                               </tr>
                                               <tr>
                                                 <td>1</td>
                                                 <td>T.Rajyalashmi</td>
                                                 <td>9th</td>
                                               </tr>
                                               <tr>
                                                 <td>2</td>
                                                 <td>M.Sai Vyshnavi</td>
                                                 <td>9th</td>
                                               </tr>
                                               <tr>
                                                 <td>3</td>
                                                 <td>V.Durgacharan</td>
                                                 <td>8th</td>
                                               </tr>
                                               <tr>
                                                 <td>4</td>
                                                 <td>R.Thanusha</td>
                                                 <td>8th</td>
                                               </tr>
                                               <tr>
                                                 <td>5</td>
                                                 <td>V.Abhinayasri</td>
                                                 <td>7th</td>
                                               </tr>
                                               <tr>
                                                 <td>6</td>
                                                 <td>B.Jyothi Bhaskar</td>
                                                 <td>7th</td>
                                               </tr>
                                               <tr>
                                                 <td>8</td>
                                                 <td>K.Rushil 
                                                 kumar</td>
                                                 <td>7th</td>
                                               </tr><tr>
                                                 <td>9</td>
                                                 <td>P.Likhitha</td>
                                                 <td>7th</td>
                                               </tr>
                                               <tr>
                                                 <td>10</td>
                                                 <td>S.Kavya</td>
                                                 <td>6th</td>
                                               </tr><tr>
                                                 <td>12</td>
                                                 <td>E.Mahitha</td>
                                                 <td>6th</td>
                                               </tr>
                                               <tr>
                                                 <td>13</td>
                                                 <td>M.Kruthika</td>
                                                 <td>6th</td>
                                               </tr>
                                             </tbody></table>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                    
                  </td>
                </tr>
                <tr>
                  <th scope="row">14</th>
                  <td>Ravindrabharathi </td>
                  <td>122</td>
                  <td>Patapattanam</td>
                  <td><!-- Button trigger modal -->
                      <button type="button" data-target="#model14"   class="btn btn-primary" data-toggle="modal" >View</button>

                      <!-- Modal -->
                      <div class="modal fade" id="model14" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">Qualified Students</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                        <table class="table">
                                           <tbody><tr>
                                             <th>S No.</th>
                                             <th>Student Name</th>
                                             <th>Class</th>
                                           </tr>
                                           <tr>
                                             <td>1</td>
                                             <td>K.Prasanth</td>
                                             <td>9th</td>
                                           </tr>
                                           <tr>
                                             <td>2</td>
                                             <td>K.Vardhan</td>
                                             <td>8th</td>
                                           </tr>
                                           <tr>
                                             <td>3</td>
                                             <td>V.Srujana</td>
                                             <td>6th</td>
                                           </tr>
                                           
                                         </tbody></table>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                  </td>
                </tr>
                <tr>
                  <th scope="row">15</th>
                  <td>Sarvani Vidyalaya</td>
                  <td>---</td>
                  <td>Srikakulam</td>
                  <td>
                    <!-- Button trigger modal -->
                  <button type="button" data-target="#model15"   class="btn btn-primary" data-toggle="modal" >View*</button>

                  <!-- Modal -->
                  <div class="modal fade" id="model15" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Qualified Students</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                                       <table class="table">
                                     <tbody><tr>
                                         <th>S No.</th>
                                         <th>Student Name</th>
                                         <th>Class</th>
                                       </tr>
                                       <tr>
                                         <td>1</td>
                                         <td>G.Pallavi Jyothi</td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>2</td>
                                         <td>B.S.L.V.V . Prasad</td>
                                         <td>9th</td>
                                       </tr>
                                       <tr>
                                         <td>3</td>
                                         <td>V.V.S>Rajesh</td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>4</td>
                                         <td>K.Tanish</td>
                                         <td>8th</td>
                                       </tr>
                                       <tr>
                                         <td>5</td>
                                         <td>P.Jeevan Vishal</td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>6</td>
                                         <td>K.Sai Vishesh Pranav</td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>7</td>
                                         <td>P.Sameera</td>
                                         <td>7th</td>
                                       </tr>
                                       <tr>
                                         <td>8</td>
                                         <td>A.SatyaKailash Kumar</td>
                                         <td>6th</td>
                                       </tr><tr>
                                         <td>9</td>
                                         <td>B.Ramcharan</td>
                                         <td>6th</td>
                                       </tr>
                                       <tr>
                                         <td>10</td>
                                         <td>D.Lakshmi Lavanya</td>
                                         <td>6th</td>
                                       </tr>
                                     </tbody></table>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                    
                  </td>
                </tr>
              </tbody>
            </table>
  </div>
<!------------------------   -----------------------------> 
        <div class="jumbotron jumbotron-fluid" style="text-align: center;color: white;background-color:white;">
        <div class="container" >
              <div class="row mb-9" style="margin: 0% 0% 0% -10%;width:118%;">
                    <div class="col-md-4">
                      <div class="card border-primary" style="background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%);">
                        <i class='fas fa-school' style='font-size:50px;color:white;margin:4% 0% 0% 0%;'></i>
                            <div class="card-body ">
                              <div style="text-align: center;color: white">
                                 <h2>Total<br>Participated<br>Schools</h2>
                              </div>
                              <h1 class="timer count-title count-number" data-to="15" data-speed="5000"></h1>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-success" style="background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%);">
                          <i class='fas fa-users' style='font-size:50px;color:white;margin:4% 0% 0% 0%;'></i>
                          <div class="card-body">
                             <div  style="text-align: center;color: white">
                                <h2>Total<br>Participated<br>Students</h2>
                             </div>
                             <h1 class="timer count-title count-number" data-to="1329" data-speed="5000">+</h1>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-secondary" style="background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%);">
                          <i class='fas fa-user-graduate'   style='font-size:50px;color:white;margin:4% 0% 0% 0%;'></i>
                          <div class="card-body">
                            <div  style="text-align: center">
                               <h2>Total <br>Qualified <br> Students</h2>
                            </div>
                            <h1 class="timer count-title count-number" data-to="" data-speed="1500">+</h1>
                          </div>
                        </div>
                   </div>
             </div>   
           </div>
          </div>
        </div>
      </div>
</section>

<!------------------------   ----------------------------->

<!------------------------   -----------------------------> 
<div id="pictures">
<div style="margin: -7% 0% 0% 0%;">
  <div class="jumbotron jumbotron-fluid" style="text-align: center;color:white;background-color:white;">
  <div class="container" >
    <div class="row mb-9" style="margin: 0% 0% 0% -10%;width:118%;">
      <div class="col-md-12">
          <h1 class="text-center text-danger">GALLERY</h1>
      </div>
            <div class="col-md-4">
              <div class="card-9" >
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="images//schoolspics (16).jpg" style="width:100%">
                          <div class="text">DAV Public School, Palakonda</div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/schoolspic (14).jpg" style="width:100%">
                        <div class="text">Ravindrabarathi, Patapattanam</div>
                      </div>
                      <div class="carousel-item">
                        <img src="images//schoolspic (3).jpg" style="width:100%">
                        <div class="text">Z P H S Ravivalasa</div>
                      </div>
                   </div>
               </div>
             </div>
            </div>
            <div class="col-md-4">
                <div class="card-9" >        
                      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="images//schoolspic (1).jpg" style="width:100%;">
                              <div class="text">Z P H S Ravivalasa</div>
                          </div>
                          <div class="carousel-item">
                              <img src="images//schoolspic (6).jpg" style="width:100%">
                              <div class="text">SCHOOL NAME</div>
                          </div>
                          <div class="carousel-item">
                              <img src="images//schoolspic (14).jpg" style="width:100%">
                              <div class="text">DAV Public Pchool, Palakonda</div>
                          </div>
                        </div>
                    </div>
                </div>
           </div>
           <div class="col-md-4">
                <div class="card-9" >        
                      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="images//schoolspic (15).jpg" style="width:100%;">
                              <div class="text">Ravindrabarathi, Patapattanam</div>
                          </div>
                          <div class="carousel-item">
                              <img src="images//schoolspic (3).jpg" style="width:100%">
                              <div class="text">Z P H S Ravivalasa</div>
                          </div>
                          <div class="carousel-item">
                              <img src="images//schoolspic (9).jpg" style="width:100%">
                              <div class="text">SCHOOL NAME</div>
                          </div>
                        </div>
                    </div>
                </div>
           </div>
          
        </div>
      </div>   
    </div>
  </div>
</div>
<br><br>
</div>
<!------------------------   ----------------------------->

<!------------------------   -----------------------------> 
<div id="summer_program" style="margin: -5% 0% 0% 0%;">
  <br><br>
    <div class="summer_program">
      <h1 class="text-center text-danger ">SUMMER PROGRAM</h1>
      <H3 style="text-align: center;margin-top:10; color: black;" >Details will update soon...</H3>
    </div>
<br>
</div>
<!------------------------   ----------------------------->

<!------------------------   -----------------------------> 
<section id="Press">
<div class="jumbotron jumbotron-fluid" style="background-color: white;">
  <div class="container">
  <div class="col-md-12">
      <h1 class="text-center text-danger">PRESS RELEASES</h1>
      <br><br>
    </div>
<!-- Button trigger modal -->
<div class="row">
 <div class="col-3"> <button type="button" class="btn " data-toggle="modal" data-target="#exampleModalCenter1">
  <img src="images//press (1).jpeg" style="width:100%">
 View</button></div>
<div class="col-3"> <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter2">
  <img src="images//press (2).jpeg" style="width:100%">
 View</button></div><div class="col-3"> <button type="button" ctype="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter3">
  <img src="images//press (3).jpeg" style="width:100%">
 View</button></div><div class="col-3"><button type="button" type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter3">
  <img src="images//press (4).jpeg" style="width:100%">
 View</button></div>
</div>
</div></div>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
  <div class="modal-dialog modal-dialog-centered" role="document" >
      <div class="modal-body">
          
        <img src="images//press (1).jpeg" style="width:100%">
      </div>
      
    </div>
  </div>
</div> 

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
  <div class="modal-dialog modal-dialog-centered" role="document" >
      <div class="modal-body">
        <img src="images//press (2).jpeg" style="width:100%">
      </div>
      
    </div>
  </div>
</div> 

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
  <div class="modal-dialog modal-dialog-centered" role="document" >
      <div class="modal-body">

        <img src="images//press (3).jpeg" style="width:100%">
      </div>
      
    </div>
  </div>
</div> 
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
  <div class="modal-dialog modal-dialog-centered" role="document" >
      <div class="modal-body">
      
        <img src="images//press (4).jpeg" style="width:100%">
      </div>
      
    </div>
  </div>
</div> 
</section>
<!------------------------   ----------------------------->

<!------------------------   -----------------------------> 
<div class="table" id="team" style="margin: -5% 0% 0% 0%;">
  <br><br><br>
   <h1 class="text-center text-danger">OUR TEAM</h1>
<br><br>
<div class="container">
  <div class="row">
        <div class="col">
          <img src="images/kissan.jpeg">
          <h4>KISHAN</h4>
        </div>
        <div class="col">
          <img src="images/akash.jpg">
          <h4>P.AKASH</h4>
        </div>
        <div class="col">
          <img src="images/bhargav.jpg">
          <h4>T.BHARGAV</h4>
        </div>
        <div class="col">
          <img src="images/surya.jpg">
          <h4>J.SURYA</h4>
        </div>
        <div class="col">
          <img src="images/saikrishna.jpeg">
          <h4>Sai Krishna</h4>
        </div>
        <div class="col">
          <img src="images/Hemanth.jpeg">
          <h4>Hemanth</h4>
        </div>
  </div>

    <div class="row">
        <div class="col">
          <img src="images/meghana.jpeg">
          <h4>S.MEGHANA</h4>
        </div>
        <div class="col">
          <img src="images/neeraja.jpg">
          <h4>CH.NEERAJA</h4>
        </div>
        <div class="col">
          <img src="images/gowri.jpg">
          <h4>T.GOWRI PRIYA</h4>
        </div>
        <div class="col">
          <img src="images/aparna.jpg">
          <h4>I.APARNA</h4>
        </div>
        <div class="col">
          <img src="images/rajesh1.jpg">
          <h4>P.RAJESH</h4>
        </div>
        <div class="col">
          <img src="images/harika.jpeg">
          <h4>M.HARIKA</h4>
        </div>
    </div>
    <div class="row">
            <div class="col">
              <img src="images/sindhu.jpg">
              <h4>K.SINDHU</h4>
            </div>
            <div class="col">
              <img src="images/tarun.jpg">
              <h4>K.TARUN</h4>
            </div>
            <div class="col">
              <img src="images/sudhir.jpeg">
              <h4>S.Sudheer Kumar</h4>
            </div>
            <div class="col">
                  <img src="images/ramdilip.jpg">
                  <h4>RAM DILIP</h4>
            </div> 
            <div class="col">
          <img src="images/sandypic.jpg">
          <h4>G.Sandhya Rani</h4>
        </div>
        <div class="col">
              <img src="images/sravya.png">
              <h4>M.Sravya</h4>
        </div> 
    </div> 
    <div class="row">
     <div class="col">
              <img src="images/pavan.jpeg">
              <h4>Pavan</h4>
       </div>   

  </div>
   </div>
</div>

<!------------------------   ----------------------------->

<!------------------------   -----------------------------> 

<div id="Contact" style="background-color:#EAECEE; ">
    <h1 class="text-center text-danger">CONTACT</h1>
      <div class="container px-lg-5">
        <div class="row mx-lg-n5">
          <div class="col-5 py-3 px-lg-5 "><i class="fas fa-home mr-9"></i> <b>SAC (STUDENT ACTIVITY CENTER)<br>Aditya Institute of Technology and Management</b>,<br>K. Kotturu, Tekkali,<br>Srikakulam Dist., A.P., India</div>
          <div class="col-5 py-3 px-lg-5"><i class="fas fa-envelope mr-9" style="float:right;"></i> <b> Email:</b>  aitamsac@gmail.com <br>
            <i class="fa fa-phone" aria-hidden="false"></i><b>J.SureshKumar(Faculty):</b><br>+91 92912 90936<br>
            <i class="fa fa-phone" aria-hidden="true"></i><b>Sai Krishna( Student):</b><br>+91 93901 84512<br>
          </div>     
         </div>
      </div>
</div>
<!------------------------   ----------------------------->

<!------------------------   -----------------------------> 
<footer style="width:100%; background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%); text-align: center;color:">
<div class="card-footer text-muted">
            <h6 style="color: white;">Designed and Developed by Developers Club ,<b><a href="http://www.aitamsac.in/"> AITAM SAC</a></b></h6>
  </div>
</footer>
<!------------------------   ----------------------------->

<!------------------------   ----------------------------->
<script >
  (function ($) {
  $.fn.countTo = function (options) {
    options = options || {};
    
    return $(this).each(function () {
      // set options for current element
      var settings = $.extend({}, $.fn.countTo.defaults, {
        from:            $(this).data('from'),
        to:              $(this).data('to'),
        speed:           $(this).data('speed'),
        refreshInterval: $(this).data('refresh-interval'),
        decimals:        $(this).data('decimals')
      }, options);
      
      // how many times to update the value, and how much to increment the value on each update
      var loops = Math.ceil(settings.speed / settings.refreshInterval),
        increment = (settings.to - settings.from) / loops;
      
      // references & variables that will change with each update
      var self = this,
        $self = $(this),
        loopCount = 0,
        value = settings.from,
        data = $self.data('countTo') || {};
      
      $self.data('countTo', data);
      
      // if an existing interval can be found, clear it first
      if (data.interval) {
        clearInterval(data.interval);
      }
      data.interval = setInterval(updateTimer, settings.refreshInterval);
      
      // initialize the element with the starting value
      render(value);
      
      function updateTimer() {
        value += increment;
        loopCount++;
        
        render(value);
        
        if (typeof(settings.onUpdate) == 'function') {
          settings.onUpdate.call(self, value);
        }
        
        if (loopCount >= loops) {
          // remove the interval
          $self.removeData('countTo');
          clearInterval(data.interval);
          value = settings.to;
          
          if (typeof(settings.onComplete) == 'function') {
            settings.onComplete.call(self, value);
          }
        }
      }
      
      function render(value) {
        var formattedValue = settings.formatter.call(self, value, settings);
        $self.html(formattedValue);
      }
    });
  };
  
  $.fn.countTo.defaults = {
    from: 0,               // the number the element should start at
    to: 0,                 // the number the element should end at
    speed: 1000,           // how long it should take to count between the target numbers
    refreshInterval: 100,  // how often the element should be updated
    decimals: 0,           // the number of decimal places to show
    formatter: formatter,  // handler for formatting the value before rendering
    onUpdate: null,        // callback method for every time the element is updated
    onComplete: null       // callback method for when the element finishes updating
  };
  
  function formatter(value, settings) {
    return value.toFixed(settings.decimals);
  }
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
  formatter: function (value, options) {
    return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
  }
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
  var $this = $(this);
  options = $.extend({}, options || {}, $this.data('countToOptions') || {});
  $this.countTo(options);
  }
});
</script>
</body>
</html>